NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3001/
NEXT_PUBLIC_SANITY_CLIENT=sk57lXJQCaApqJgjZ06R1fctyOJLxGeGnv606B1BKglXJnXbRiTCMHBEeNZryVLg08J66KXFo6F1YtHHI6sK3XvwEEwpMmjR8o5Y4zA02cWfr5xkPWHtr7GUcWS54qIIn3EF3gFHs38kmUhPqDX72mM6Il3DWD6vYH44itt5cHDwDL5m0ZlI
NEXT_PUBLIC_SANITY_PROJECT_ID=w8e06490


NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1036929514399378
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=76a4b1f0caab07669dbc8407dde259cc


NEXT_PUBLIC_GOOGLE_CLIENT_ID=308692874596-0t75c5k17r5vr42r9desrb3r4r7h7mo8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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




NEXT_PUBLIC_GITHUB_CLIENT_ID=c2e124c9ebfe8b070bdd
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=46362c6ba78f6a36125b0de15fa8692e3dc3b46c

NEXT_PUBLIC_SOCKET_IO_SERVER_URL=http://localhost:3000


NEXT_PUBLIC_EMAIL_SERVER_USER=anuragdhurwey9211@gmail.com
NEXT_PUBLIC_EMAIL_SERVER_PASSWORD=Ud2ckg0wfX57Lp3Q
NEXT_PUBLIC_EMAIL_SERVER_HOST=smtp-relay.brevo.com
NEXT_PUBLIC_EMAIL_SERVER_PORT=587
NEXT_PUBLIC_EMAIL_FROM=anuragdhurwey046@gmail.com