NEXTAUTH_SECRET=this is secret
NEXTAUTH_URL=http://localhost:3001/
NEXT_PUBLIC_SANITY_CLIENT=sk57lXJQCaApqJgjZ0EeNZryVLg08J66KXFo6F1YtHHI6sK3XvwEEwpMmjR8ocWfr5xkPWHtr7GUcWS54qIIn3EF3gFHs38kmUhPqDX72mM6Il3DWD6vYH44itt5cHDwDL5m0ZlI
NEXT_PUBLIC_SANITY_PROJECT_ID=w8e06490


NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1036978
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=76a4b1f007dde259c


NEXT_PUBLIC_GOOGLE_CLIENT_ID=308692874596-0t75c5k1gleusert.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=GOCSX-fYsfcP1n4kbDGw5Uf




NEXT_PUBLIC_GITHUB_CLIENT_ID=c2e124c9e070dd
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=46362c6ba36125b0fa8692e3dc36c

NEXT_PUBLIC_SOCKET_IO_SERVER_URL=http://localhost:3000


NEXT_PUBLIC_EMAIL_SERVER_USER=anuragdhurw@gmail.com
NEXT_PUBLIC_EMAIL_SERVER_PASSWORD=Ud2ckg7Lp3Q
NEXT_PUBLIC_EMAIL_SERVER_HOST=smtp.com
NEXT_PUBLIC_EMAIL_SERVER_PORT=587
NEXT_PUBLIC_EMAIL_FROM=anuragdhurwey@gmail.com